# mount point       fstype    device                                                                flags
/spl                emmc      /dev/block/mmcblk0boot0                                               flags=display="Spl";backup=1;flashimg=1;
/spl_bak            emmc     /dev/block/mmcblk0boot1                                                flags=display="Spl_bak";
/uboot              emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/uboot         flags=display="Uboot";backup=1;flashimg=1;
/uboot_bak          emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/uboot_bak     flags=display="Uboot_bak";
/sml                emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/sml           flags=display="Sml";
/sml_bak            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/sml_bak       flags=display="Sml_bak";
/tos                emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/trustos       flags=display="Tos";
/tos_bak            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/trustos_bak   flags=display="Tos_bak";
/vbmeta             emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vbmeta        flags=display="Vbmeta";backup=1;flashimg=1;
/vbmeta_bak         emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vbmeta_bak    flags=display="Vbmeta_bak";
/dtb                emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/dtb           flags=display="Dtb";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/dtbo          flags=display="Dtbo";backup=1;flashimg=1;
/nrspl              emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_spl        flags=display="Nrspl";
/nruboot            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_uboot      flags=display="Nruboot";
/nrsml              emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_sml        flags=display="Nrsml";
/nrboot             emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_boot       flags=display="Nrboot";
/nrmodem            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_modem      flags=display="Nrmodem";
/nrdsp1             emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_nrdsp1     flags=display="Nrdsp1";
/nrdsp2             emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_nrdsp2     flags=display="Nrdsp2";
/nragdsp            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_agdsp      flags=display="Nragdsp";
/nrphy              emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_nrphy      flags=display="Nrphy";
/nrv3phy            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_v3phy      flags=display="Nrv3phy";
/nrpmsys            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_pmsys      flags=display="Nrpmsys";
/nrfixnv1           emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_fixnv1     flags=display="Nrfixnv1";
/nrfixnv2           emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_fixnv2     flags=display="Nrfixnv2";
/nrdeltanv          emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_deltanv    flags=display="Nrdeltanv";
/lteagdsp           emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/l_agdsp       flags=display="Lteagdsp";
/ltepmsys           emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/l_pmsys       flags=display="Ltepmsys";
/wcnmodem           emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/wcnmodem      flags=display="Wcnmodem";
/gnssmodem          emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/gnssmodem     flags=display="Gnssmodem";
/misc               emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/misc          flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/boot          flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1;
/persist            emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/persist       flags=display="Persist";
/persist_image      emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/persist       flags=display="Persist image";backup=1;flashimg=1;
/logo               emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/logo          flags=display="Logo";
/fbootlogo          emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/fbootlogo     flags=display="Fbootlogo";
/system             ext4      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/system        flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/system        flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vendor        flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vendor        flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/product       flags=display="Product";backup=1;
/product_image      emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/product       flags=display="Product image";backup=1;flashimg=1;
/data               f2fs      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/userdata      flags=display="Data";fileencryption=aes-256-xts
/cache              ext4      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/cache         flags=display="Cache";
/vendor             ext4      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/prodnv        flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/prodnv        flags=display="Vendor image";backup=1;flashimg=1;
/sdcard0            vfat      /dev/block/platform/soc/soc:ap-apb/71100000.sdio/mmcblk1p1            flags=display="Sdcard0";storage;wipeingui;removable
